.footer{
    background-color: var(--secondary-color);
    display: grid;
    grid-template-columns: repeat(3,1fr);
    text-align: center;
    width: 100%;
    padding-top: 8px;
    padding-bottom: 8px;
    vertical-align: middle;
    color: var(--main-color);
    font-weight: bold;
}
p {
    margin-bottom: 0;
}
.left{
    grid-column: 1;
    text-align: left;
    margin-top: auto;
    margin-bottom: auto;
    vertical-align: middle;
    margin-left: 8px;
    font-size: 14px;
}

.center{
    margin-top: auto;
    margin-bottom: auto;
    grid-column: 2;

}

.right{
    margin-top: auto;
    margin-bottom: auto;
    grid-column: 3;
    text-align: right;
}

.center svg{
    width: 50px;
    height: 50px;
}

.right svg{
    fill: currentColor;
    color: var(--main-color);
    width: 50px;
    height: 50px;
}